<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">253</property>
		<property name="Top" vt="Int16">171</property>
		<property name="Width" vt="Int16">390</property>
		<property name="Height" vt="Int16">266</property>
		<property name="Caption" vt="String">Windows 7 fast installer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">frmMainClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int8">-12</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">366</property>
				<property name="Height" vt="Int8">90</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="Group3">
					<properties>
						<property name="Left" vt="Int8">116</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">41</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">6</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Drive letter</property>
								<property name="Caption" vt="String">Installation drive:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="txtInstallationDrive">
							<properties>
								<property name="Left" vt="Int8">90</property>
								<property name="Top" vt="Int8">14</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="Hint" vt="String">Drive letter</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="MaxLength" vt="Int8">1</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnChange" vt="String">txtInstallationDriveChange</property>
								<property name="CtrlStyle" vt="Int32">1342242953</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAButton" name="btnBrowse">
					<properties>
						<property name="Left" vt="Int16">289</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Browse ...</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">btnBrowseClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtPathToSource">
					<properties>
						<property name="Left" vt="Int8">58</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">226</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Hint" vt="String">Path to installation WIM file</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342244992</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Group2">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">41</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">6</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Drive letter</property>
								<property name="Caption" vt="String">Boot drive:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="txtBootDrive">
							<properties>
								<property name="Left" vt="Int8">62</property>
								<property name="Top" vt="Int8">14</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="Hint" vt="String">Drive letter</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="MaxLength" vt="Int8">1</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnChange" vt="String">txtInstallationDriveChange</property>
								<property name="CtrlStyle" vt="Int32">1342242953</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TACombo" name="cmbEdition">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">54</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">28</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Enabled" vt="False">False</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnChange" vt="String">cmbEditionChange</property>
						<property name="CtrlStyle" vt="Int32">1342374467</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Path to installation WIM file</property>
						<property name="Caption" vt="String">Source:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnInfo">
					<properties>
						<property name="Left" vt="Int16">289</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Info</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="OnClick" vt="String">btnInfoClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int16">366</property>
				<property name="Height" vt="Int8">56</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="btnInstallMBR">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Install MBR</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="OnClick" vt="String">btnInstallMBRClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnInstallPBR">
					<properties>
						<property name="Left" vt="Int16">276</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Install PBR</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">btnInstallPBRClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnPartitionManagement">
					<properties>
						<property name="Left" vt="Int8">116</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">132</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Partition Management</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">btnPartitionManagementClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group4">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int16">150</property>
				<property name="Width" vt="Int16">366</property>
				<property name="Height" vt="Int8">53</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="btnInstall">
					<properties>
						<property name="Left" vt="Int16">147</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">26</property>
						<property name="Caption" vt="String">Install</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="OnClick" vt="String">btnInstallClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342394112</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="mnuFile">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="mnuExit">
							<properties>
								<property name="Caption" vt="String">&amp;Exit</property>
								<property name="OnClick" vt="String">mnuExitClick</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="mnuAbout">
							<properties>
								<property name="Caption" vt="String">&amp;About</property>
								<property name="OnClick" vt="String">mnuAboutClick</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>